{
  "name": "scc-telegram",
  "version": "0.1.0",
  "description": "Small version of Super Coin Collector for Telegram game API",
  "main": "bot.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:martinor/scctelegram.git"
  },
  "scripts": {
    "start": "micro-bot -t 345071149:AAHegVOT9vnl1CMsfQkWnzQFssxkz8pDnOQ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game",
    "scc",
    "super-coin",
    "system-games"
  ],
  "author": "SparedRay",
  "license": "SEE LICENSE IN README",
  "dependencies": {
    "async-to-gen": "^1.3.3",
    "body-parser": "^1.17.2",
    "connect": "^3.6.2",
    "dotenv": "^4.0.0",
    "finalhandler": "^1.0.3",
    "is-async-supported": "^1.2.0",
    "ismobilejs": "^0.4.1",
    "jws": "^3.1.4",
    "micro-bot": "^1.3.0",
    "minimist": "^1.2.0",
    "router": "^1.3.1",
    "serve-static": "^1.12.3",
    "telegraf": "^3.7.4"
  }
}
